<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag of Georgia</title>
    <style>
      body {
        background-color: black;
      }
      .red {
        background-color: #ff0000;
      }
      .mainFlag {
        background-color: #ffffff;
        height: 400px;
        width: 700px;
        position: relative;
        margin: 150px auto 0;
      }
      .vertical,
      .horizontal {
        position: absolute;
      }
      .vertical {
        height: 400px;
        width: 70px;
        left: 320px;
      }
      .horizontal {
        height: 60px;
        width: 700px;
        top: 175px;
      }
      .small_vertical,
      .small_horizontal {
        position: absolute;
      }
      .small_vertical {
        height: 20px;
        width: 70px;
        top: 30px;
        left: 80px;
      }
      .small_horizontal {
        height: 60px;
        width: 20px;
        left: 104px;
        top: 10px;
      }
      .mainTopLeft,
      .mainTopRight,
      .mainBottomLeft,
      .mainBottomRight {
        position: absolute;
      }
      .mainTopLeft {
        top: 50px;
        left: 50px;
      }
      .mainTopRight {
        left: 430px;
        top: 50px;
      }
      .mainBottomLeft {
        top: 280px;
        left: 50px;
      }
      .mainBottomRight {
        top: 280px;
        left: 430px;
      }
    </style>
  </head>
  <body>
    <div class="mainFlag">
      <div class="vertical red"></div>
      <div class="horizontal red"></div>
      <div class="mainTopLeft">
        <div class="small_vertical red"></div>
        <div class="small_horizontal red"></div>
      </div>
      <div class="mainTopRight">
        <div class="small_vertical red"></div>
        <div class="small_horizontal red"></div>
      </div>
      <div class="mainBottomLeft">
        <div class="small_vertical red"></div>
        <div class="small_horizontal red"></div>
      </div>
      <div class="mainBottomRight">
        <div class="small_vertical red"></div>
        <div class="small_horizontal red"></div>
      </div>
    </div>
  </body>
</html>
