<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLag of England</title>
    <style>
      body {
        background-color: rgb(90, 129, 163);
      }
      .whiteFlag {
        background-color: #ffffff;
        height: 400px;
        width: 700px;
        position: relative;
        margin-left: 25%;
        margin-right: auto;
        top: 150px;
      }
      .vertical {
        height: 400px;
        width: 80px;
        position: relative;
        left: 312px;
      }
      .whiteFlag > .horizontal {
        height: 60px;
        width: 700px;
        position: absolute;
        top: 178px;
      }
      .red {
        background-color: #ce1124;
      }
    </style>
  </head>
  <body>
    <div class="whiteFlag">
      <div class="horizontal red"></div>
      <div class="vertical red"></div>
    </div>
  </body>
</html>
